{
  "name": "adv-switch-case",
  "version": "0.1.5",
  "main": "dist/index.js",
  "repository": "https://github.com/chandru89new/switch-case.git",
  "author": "Chandru <chandru89new@gmail.com>",
  "license": "MIT",
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "yarn jest",
    "build": "yarn jest && tsc",
    "update-package": "npm publish && git push origin main"
  },
  "devDependencies": {
    "@types/jest": "^28.1.7",
    "jest": "^28.1.3",
    "ts-jest": "^28.0.8",
    "typescript": "^4.7.4"
  }
}
